cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'placeholder' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            network-quick-bread

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Eldritch Cookie

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      eldritch.cookie@disroot.org

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common deps
  ghc-options:        -Wall -Wcompat
  build-depends:
    , base
    , bytestring

  default-extensions:
    DataKinds
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    FunctionalDependencies
    NoCUSKs
    NoFieldSelectors
    NoStarIsType
    OverloadedLists
    OverloadedRecordDot
    OverloadedStrings
    QuantifiedConstraints
    ScopedTypeVariables
    TypeFamilyDependencies
    TypeOperators

  default-language:   GHC2021

common tdeps
  import:             deps
  ghc-options:        -F -pgmF=tasty-autocollect
  build-tool-depends: tasty-autocollect:tasty-autocollect
  build-depends:
    , dejafu
    , inspection-testing
    , QuickCheck
    , tasty
    , tasty-autocollect
    , tasty-bench
    , tasty-coverage
    , tasty-dejafu
    , tasty-hunit
    , tasty-inspection-testing
    , tasty-quickcheck

common socketdeps
  build-depends: socket

common networkdeps
  build-depends: network

library
  import:          deps
  exposed-modules: NQB.UDP
  hs-source-dirs:  src

library socket
  import:          deps, socketdeps
  exposed-modules: MyLib
  hs-source-dirs:  socket

library network
  import:          deps, networkdeps
  exposed-modules: MyLib
  hs-source-dirs:  network

test-suite network-quick-bread-test
  import:         tdeps
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  build-depends:  network-quick-bread
